#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Mar 14 17:11:06 EDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=false
