#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Fri Feb 17 19:25:04 EST 2023
alwaysLogTamperWarnings=true
