player-animation-lib-fabric-1.0.2+1.19.3.jar
physics-mod-2.11.7-mc-1.19.3-fabric.jar
memoryleakfix-1.19.3-0.8.0.jar
Xaeros_Minimap_FP23.2.0_Fabric_1.19.3.jar
XaerosWorldMap_1.29.2_Fabric_1.19.3.jar
notenoughanimations-fabric-1.6.3-mc1.19.3.jar
carpet-tis-addition-mc1.19.3-v1.46.0.jar
armourersworkshop-fabric-1.19.3-2.0.0-beta.18.jar
lithium-fabric-mc1.19.3-0.10.4.jar
mousewheelie-1.10.7+mc1.19.3.jar
visuality-0.6.1.jar
sodium-extra-0.4.18+mc1.19.3-build.99.jar
3dskinlayers-fabric-1.5.3-mc1.19.3.jar
RoughlyEnoughProfessions-fabric-1.19.3-1.2.1.jar
mcw-trapdoors-1.0.9-mc1.19.3fabric.jar
mcw-roofs-2.2.3-mc1.19.3fabric.jar
language-reload-1.5.5+1.19.3.jar
immersive_paintings-0.5.0+1.19.3-fabric.jar
wraith-waystones-3.0.7+mc1.19.3.jar
FabricShieldLib-1.7-1.19.3.jar
extraalchemy-fabric-1.19.3-1.9.3.jar
eating-animation-1.9.2.jar
dashloader-5.0.0-alpha.12+1.19.3.jar
combatroll-fabric-1.1.5+1.19.3.jar
Bookshelf-Fabric-1.19.3-17.0.5.jar
betterstats-2.4.1+1.19.3.jar
balm-fabric-1.19.3-5.0.3.jar
wthit-fabric-6.2.0.jar
slimesurvival-0.1.2+1.19.3.jar
Pehkui-3.7.0+1.14.4-1.19.3.jar
fabrication-3.2.0+1.19.3.jar
fabric-api-0.75.1+1.19.3.jar
amecs-1.3.8+mc.1.19.3.jar
wraith-alloy-forgery-2.0.19+1.19.3.jar
Wither-Totems-Mod-1.0-1.19.3-rc2.jar
vmp-fabric-mc1.19.3-0.2.0+beta.7.45-all.jar
ToolStats-Fabric-1.19.3-13.0.1.jar
taterzens-1.11.2-fabric.jar
simple-rpc-fabric-1.19.x-3.2.1.jar
shulkerboxtooltip-fabric-3.2.4+1.19.3.jar
ShoulderSurfing-Fabric-1.19.3-2.3.0.jar
charmofundying-fabric-6.2.1+1.19.3.jar
quickshulker-1.3.10-1.19.3.jar
PresenceFootsteps-1.7.1.jar
tia-1.19.3-1.0-fabric.jar
mixintrace-1.1.1+1.17.jar
mcw-paths-1.0.2fabric-mc1.19.3.jar
mcw-lights-1.0.5-mc1.19.3fabric.jar
mcw-windows-2.1.2-mc1.19.3fabric.jar
mcw-fences-1.0.7-mc1.19.3fabric.jar
mcw-bridges-2.0.6-mc1.19.3fabric.jar
mcw-doors-1.0.8fabric-mc1.19.3.jar
lambdynamiclights-2.2.0+1.19.3.jar
krypton-0.2.1.jar
hwyla-addon-horseinfo-0.4.2-1.19.jar
ForgeConfigAPIPort-v5.0.9-1.19.3-Fabric.jar
Highlighter-1.19.1-fabric-1.1.4.jar
EquipmentCompare-1.19.3-fabric-1.3.2.jar
Iceberg-1.19.3-fabric-1.1.4.jar
enhanced_attack_indicator-1.0.4+1.19.jar
Durability101-fabric-1.19.3-0.0.4.jar
DisableCustomWorldsAdvice-3.0.jar
Debugify-1.19.3+1.1.jar
convenient-mobgriefing-2.1.0.jar
chisel-1.4.8+1.19.3+continuity-inside.jar
AttributeFix-Fabric-1.19.3-18.0.1.jar
cmdkeybind-1.6.0-1.19.3.jar
clear-skies-fabric-mc119-2.0.96.jar
Blanket Client tweaks-1.1.3.jar
BetterPingDisplay-Fabric-1.19.3-1.1.1.jar
backslotaddon-1.0.11.jar
backslot-1.2.12.jar
CosmeticArmor-1.19.3-1.4.1.jar
trinkets-3.5.1.jar
armorpointspp-fabric-1.19.3-3.0.9.jar
Apugli-1.13.2+1.19.3.jar
alternate-current-mc1.19-1.5.0.jar
advdebug-2.3.0.jar
accurate-block-placement-1.0.16.jar
onsoulfire-1.19-3.jar
morechathistory-1.19.1-1.1.1.jar
RoughlyEnoughItems-10.0.592.jar
entityculling-fabric-1.6.1-mc1.19.3.jar
betterthanmending-1.3.0.jar
ElytraPhysics-1.2-1.19.3.jar
advancementinfo-1.19.3-fabric0.68.1-1.3.1.jar
OpenLoader-Fabric-1.19.3-16.0.1.jar
multiworldborders-1.5-fabric-1.19.jar
farsight-fabric-1.19-3.4.jar
betterfpsdist-fabric-1.19-2.4.jar
smoothchunk-fabric-1.19.3-3.0.jar
connectivity-fabric-1.19.3-3.9.jar
Fastload+1.19.3-2.6.11.jar
wooledboots-1.5-fabric-mc1.19.3.jar
Patchouli-1.19.3-78-FABRIC.jar
craftingtweaks-fabric-1.19.3-16.0.2.jar
DripSounds-1.19-0.3.1.jar
soundphysics-fabric-1.19.3-1.1.0.jar
sculk_worm-1.0.5.jar
badpackets-fabric-0.3.4.jar
InvView-1.4.10-1.19.3+.jar
nbtcrafting-2.2.3+mc1.19.3.jar
vcinteraction-1.19.3-1.0.3.jar
voicechat-fabric-1.19.3-2.3.28.jar
owo-lib-0.10.2+1.19.3.jar
dragonfight-fabric-1.19.3-3.7.jar
projectile_damage-fabric-3.0.0+1.19.3.jar
Origins-1.19.3-1.8.1.jar
moreculling-1.19.3-0.16.0.jar
waveycapes-fabric-1.3.2-mc1.19.3.jar
sodium-fabric-mc1.19.3-0.4.9+build.23.jar
iris-mc1.19.3-1.5.2.jar
fabric-language-kotlin-1.9.1+kotlin.1.8.10.jar
indium-1.0.14+mc1.19.3.jar
capes-1.5.2+1.19.3-fabric.jar
architectury-7.1.70-fabric.jar
fabric-carpet-1.19.3-1.4.96+v230201.jar
authme-mc1.19.3-5.0.0.jar
WorldEditCUI-1.19.3+01.jar
worldedit-mod-7.2.13.jar
carpet-fixes-1.19.3-1.13.0.jar
carpet-extra-1.19.3-1.4.91.jar
RoughlyEnoughTrades-1.19.3-1.0.jar
NoChatReports-FABRIC-1.19.3-v2.0.0.jar
modelfix-1.10-fabric.jar
MouseTweaks-fabric-mc1.19.3-2.24.jar
clickthrough-1.19.3-fabric0.68.1-0.4.jar
YetAnotherConfigLib-2.2.0.jar
Zoomify-2.9.2.jar
clienttweaks-fabric-1.19.3-9.0.0.jar
antighost-1.19.3-fabric0.68.1-1.1.5.jar
bettermounthud-1.2.1.jar
modmenu-5.0.2.jar
invhud.fabric.1.19-3.4.7.jar
appleskin-fabric-mc1.19.3-2.4.2.jar
blur-2.6.1.jar
smoothboot-fabric-1.19-1.7.1.jar
lazydfu-0.1.3.jar
ferritecore-5.1.0-fabric.jar
light-overlay-7.0.2.jar
starlight-1.1.1+fabric.ae22326.jar
bsvsb-3.0.2.jar
reeses_sodium_options-1.4.9+mc1.19.2-build.67.jar
cloth-config-9.0.94-fabric.jar